{
    "name": "diewy/forkcms-module-forum",
    "type": "forkcms-module",
    "description": "Fork CMS Forum module",
    "keywords": ["forkcms","forum"],
    "homepage": "http://www.fork-cms.com/",
    "license": "MIT",
    "require": {
        "michelf/php-markdown": "1.4.*",
        "ezyang/htmlpurifier": "4.6.*"
    }
}
